# EmergencyHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emergencyhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emergencyhelper/util/: DateUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyhelper/: HelperApplication.java
app/src/main/res/drawable/: bottom_view_itemtext_color.xml  btn_edit.xml  btn_get.xml  btn_login.xml  btn_old_get.xml  contact_btn.xml  countdown_wrapper.xml  edit_btn.xml  item_selected_point.xml  item_unselect_point.xml  login_line.xml  message_input_box.xml  message_wrapper.xml  search_box.xml  send_btn.xml
app/src/main/res/layout/: activity_children.xml  activity_comment.xml  activity_communicate.xml  activity_coporate.xml  activity_dingdan.xml  activity_disable.xml  activity_emergency.xml  activity_enter.xml  activity_expert.xml  activity_family.xml  activity_main.xml  activity_main2.xml  activity_old.xml  activity_point.xml  activity_post.xml  activity_school.xml  activity_search.xml  activity_social.xml  activity_update_info.xml  comment_wra.xml  error_toast_layout.xml  fragment_add.xml  fragment_expert.xml  fragment_home_page.xml  fragment_login.xml  fragment_message.xml  fragment_my.xml  fragment_near.xml  fragment_random_helper.xml  fragment_register.xml  fragment_search.xml  fragment_topic.xml  item_alertbutton.xml  item_comment_top.xml  item_communicate_receive_message.xml  item_communicate_send_message.xml  item_expert.xml  item_get_task.xml  item_message.xml  item_my_task.xml  (+8 more)
app/src/main/res/menu/: menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/emergencyhelper/: ExampleUnitTest.java
(+99 files in other folders)
