<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/below_color"
    android:layout_height="match_parent"
    tools:context=".activity.topic.CommentActivity">
    <LinearLayout
        android:paddingLeft="@dimen/margin_5"
        android:id="@+id/top_bar"
        android:background="@color/gold"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_bar_height">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/back2"
            android:id="@+id/back"
            android:layout_width="@dimen/topic_back_icon_size"
            android:layout_height="@dimen/topic_back_icon_size"/>
        <TextView
            android:text="附近"
            android:textSize="@dimen/top_title_bar_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_above="@+id/commet"
        android:layout_below="@+id/top_bar"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/commet"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:paddingLeft="5dp"
            android:layout_weight="10"
            android:background="@drawable/btn_edit"
            android:id="@+id/make_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <Button
            android:background="@drawable/send_btn"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:text="发送"
            android:textSize="15sp"
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>
