<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomePageFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <LinearLayout
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.example.emergencyhelper.ui.RoundImage
                android:id="@+id/location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/a6"/>

            <EditText
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/family"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="家庭服务"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/old"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老人服务"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/social"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="社会服务"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/children"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小孩服务"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/emergency"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应急服务"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/coporate"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/q2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合作互助"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/school"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校园服务"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>