<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomePageFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/alpha90_white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <LinearLayout
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.example.emergencyhelper.ui.RoundImage
                android:id="@+id/location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/a6"/>

            <EditText
                android:hint="@string/search_task_tip"
                android:textSize="@dimen/home_search_box_text_size"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            app:cardCornerRadius="@dimen/radius_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/family"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/old"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/old_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/social"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/social_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/children"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/children_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/emergency"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q8"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emergency_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/coporate"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coporate_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/school"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@drawable/q7"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/school_service"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/disable"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="@dimen/home_top_sort_icon"
                            android:layout_height="@dimen/home_top_sort_icon"
                            android:src="@mipmap/disable"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="残疾服务"
                            android:textSize="@dimen/home_top_sort_text_size"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>