<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.add.AddFragment">
    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/TopBarTheme"
        android:background="@color/gold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_bar_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/top_title_bar_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/post_task"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="任务内容:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5">
                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/content"
                    android:background="@color/back_color"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/recordImg"
                        android:src="@mipmap/record"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="地点:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/site"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/task_position_tip"
                    android:textColorHint="@color/huibai_text"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/margin_10"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/location"
                    android:src="@mipmap/location"
                    android:layout_width="@dimen/post_task_calendar_size"
                    android:layout_height="@dimen/post_task_calendar_size"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="报酬:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/pay"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="@string/task_reward_tip"
                android:textColorHint="@color/huibai_text"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="任务领取截止时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/deadline"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/choose_deadline_tip"
                    android:textColorHint="@color/huibai_text"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="@dimen/margin_10"
                android:id="@+id/calendar"
                android:src="@mipmap/calendar"
                android:layout_width="@dimen/post_task_calendar_size"
                android:layout_height="@dimen/post_task_calendar_size"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_color"/>
<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:text="任务时间:"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <EditText-->
<!--                android:id="@+id/start_time"-->
<!--                android:background="@null"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:hint="请输入任务时间"-->
<!--                android:textColorHint="@color/huibai_text"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/commit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/btn_login"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
<!--        <com.xuexiang.xui.widget.button.roundbutton.RoundButton-->
<!--            android:id="@+id/commit"-->
<!--            android:text="123"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"/>-->
    </LinearLayout>

</LinearLayout>