<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/message_wrapper"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:id="@+id/message_content"
                android:text="12778787873"
                android:textSize="@dimen/item_communicate_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.example.emergencyhelper.ui.RoundImage
            android:id="@+id/user_header"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/item_communicate_header"
            android:layout_height="@dimen/item_communicate_header"/>
    </LinearLayout>
</RelativeLayout>
