<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="3dp"
    android:layout_marginTop="5dp"
    android:layout_height="180dp">
    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.emergencyhelper.ui.RoundImage
                    android:id="@+id/header"
                    android:src="@drawable/q6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="234"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/contact"
                    android:textColor="@color/white"
                    android:background="@drawable/contact_btn"
                    android:layout_width="@dimen/item_task_contact_btn_width"
                    android:layout_height="@dimen/item_task_contact_btn_height"
                    android:textSize="10dp"
                    android:text="聊一聊"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/task_desc"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="242424"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/item_task_bottom_small_icon_size"
                        android:layout_height="@dimen/item_task_bottom_small_icon_size"
                        android:src="@drawable/task_time"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:textSize="@dimen/item_task_information_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021-7-5"
                        android:id="@+id/task_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/item_task_bottom_small_icon_size"
                        android:layout_height="@dimen/item_task_bottom_small_icon_size"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/task_site"
                        android:layout_gravity="center"/>
                    <TextView
                        android:textSize="@dimen/item_task_information_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湘潭大学"
                        android:id="@+id/task_site"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_height="15dp"
                        android:src="@drawable/task_reward"
                        android:layout_gravity="center"/>
                    <TextView
                        android:textSize="@dimen/item_task_information_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:id="@+id/task_reward"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/get_task"
                    android:background="@drawable/btn_get"
                    android:textColor="@color/white"
                    android:text="领取任务"
                    android:textSize="@dimen/item_task_get_task__btn_text_size"
                    android:layout_width="@dimen/item_task_get_task_btn_width"
                    android:layout_height="@dimen/item_task_get_task_btn_height"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>