<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/margin_5"
    android:paddingLeft="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5"
    app:cardCornerRadius="@dimen/radius_7"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.example.emergencyhelper.ui.RoundImage
                android:id="@+id/header"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/item_expert_header_size"
                android:layout_height="@dimen/item_expert_header_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="姓名:"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:text="张三"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="电话:"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/phone"
                    android:textColor="@color/black"
                    android:text="12345"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="主管领域:"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/area"
                    android:textColor="@color/black"
                    android:text="修水管"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="接单数:"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="@dimen/margin_5"
                    android:id="@+id/receive_num"
                    android:textColor="@color/black"
                    android:text="123"
                    android:textSize="@dimen/item_expert_introducion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>